buildscript {
    repositories { jcenter() }
}

apply plugin: 'maven-publish'
apply plugin: 'java'

group 'com.baidu.yun'
version '3.0.1-1'

compileJava { 
  options.encoding = "UTF-8" 
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
/*
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
*/
}

/**
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
**/

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
